# LifestyleServices

./: README.md
LifestyleServices_android/app/: build.gradle
LifestyleServices_android/app/src/androidTest/java/cn/edu/hebtu/software/lifestyleservices_android/: ExampleInstrumentedTest.java
LifestyleServices_android/app/src/main/: AndroidManifest.xml
LifestyleServices_android/app/src/main/java/cn/edu/hebtu/software/lifestyleservices_android/: ExpressActivity.java  MainActivity.java  MyApplication.java  TakeoutActivity.java
LifestyleServices_android/app/src/main/java/cn/edu/hebtu/software/lifestyleservices_android/Express/: IndexFragment.java  MineFragment.java  OrderFragment.java  ReceiveActivity.java  SearchFragment.java  SendActivity.java
LifestyleServices_android/app/src/main/java/cn/edu/hebtu/software/lifestyleservices_android/Express/Mine/: FeedbackActivity.java  FeedbackImgAdapter.java  MineFragment.java  MineOrderActivity.java  MyCallBack.java  MyOrderAdapter.java  OnRecyclerItemClickListener.java
LifestyleServices_android/app/src/main/java/cn/edu/hebtu/software/lifestyleservices_android/Express/Order/: OrderAdapter.java  OrderFragment.java
LifestyleServices_android/app/src/main/java/cn/edu/hebtu/software/lifestyleservices_android/Express/address/: ChangeAddressPopwindow.java
LifestyleServices_android/app/src/main/java/cn/edu/hebtu/software/lifestyleservices_android/Express/enquiry/: DeliveryMessageGetter.java  MyApplication.java  SearchFragment.java
LifestyleServices_android/app/src/main/java/cn/edu/hebtu/software/lifestyleservices_android/Express/entity/: DeliveryMessages.java  Message.java
LifestyleServices_android/app/src/main/java/cn/edu/hebtu/software/lifestyleservices_android/Express/util/: CommonUtils.java  CustomDialogFinish.java  DataCleanManager.java  MyApplication.java  PhotoLoader.java  StatusBarUtil.java  ViewDataUtils.java
LifestyleServices_android/app/src/main/java/cn/edu/hebtu/software/lifestyleservices_android/Login/: LoginActivity.java
LifestyleServices_android/app/src/main/java/cn/edu/hebtu/software/lifestyleservices_android/Takeout/: AddressActivity.java  AddressAdapter.java  AdviceActivity.java  ApplyRecruitActivity.java  ConfirmOrderActivity.java  FoodActivity.java  FoodAdapter.java  FoodOrderAdapter.java  HeadFragment.java  MyFragment.java  RecordFragment.java  RecruitActivity.java  RecruitAdapter.java
LifestyleServices_android/app/src/main/res/drawable/: circle_images.xml  ll_order.xml  order_edt_note_bg.xml  shape.xml  text_circle.xml  text_circle_blue.xml  text_circle_yellow.xml
LifestyleServices_android/app/src/main/res/drawable-v24/: btn_jiedan.xml  login_pwd_border.xml
LifestyleServices_android/app/src/main/res/layout/: activity_express.xml  activity_express_receive.xml  activity_express_send.xml  activity_login.xml  activity_main.xml  activity_mine_order.xml  activity_mine_order_listview_item.xml  activity_takeout.xml  address_wode.xml  advice_wode.xml  apply_recruit.xml  custom_dialog.xml  custom_popview.xml  edit_changeaddress_pop_layout.xml  food_order.xml  foodkind_shouye.xml  fragment_dingdan.xml  fragment_enquiry.xml  fragment_enquiry_listview_item.xml  fragment_index.xml  fragment_mine.xml  fragment_order.xml  fragment_order_listview_item.xml  fragment_shouye.xml  fragment_wode.xml  listview_address_item.xml  listview_dingdan.xml  listview_foodkind_item.xml  listview_order_item.xml  listview_orderfood_item.xml  listview_recruit_item.xml  listview_takeout_item.xml  popup_window.xml  recruit_wode.xml
LifestyleServices_android/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LifestyleServices_android/app/src/test/java/cn/edu/hebtu/software/lifestyleservices_android/: ExampleUnitTest.java
(+18 files in other folders)
