<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <!--<ImageView-->
            <!--android:id="@+id/iv_edit_center_exit"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/left_exit" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="快 递 查 询"
            android:textColor="#000"
            android:textSize="20dp" />
    </RelativeLayout>

    <Spinner
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/delivery_company_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:entries="@array/delivery_company"/>

    <EditText
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/delivery_no_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:hint="@string/please_enter_delivery_no"
        android:textColorHint="#FFA000"
        android:inputType="number"/>

    <Button
        android:id="@+id/query_button"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:text="@string/query"
        android:textSize="16dp"
        android:textColor="#fff"
        android:background="@drawable/exit_button_border"/>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/messages_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:listSelector="@android:color/transparent"/>

</LinearLayout>
