<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:background="#E8E8E8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="成长记录"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent" />

    </LinearLayout>
    <com.youth.banner.Banner
        android:id="@+id/home_play_banner"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginBottom="20dp"></com.youth.banner.Banner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/first"
            android:src="@drawable/firsttang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"/>
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/second"
            android:src="@drawable/secondtang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/third"
            android:src="@drawable/thirdtang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"/>
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/forth"
            android:src="@drawable/forthtang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/fifth"
            android:src="@drawable/fifthtang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"/>
        <ImageView
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"/>
    </LinearLayout>
</LinearLayout>