<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="90dp"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/employ"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="老师助理"/>
        <TextView
            android:id="@+id/emprice"
            android:gravity="right"
            android:textSize="15dp"
            android:textColor="#20B2AA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="50元一天"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="20dp"
            android:id="@+id/needF"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="熟练使用office"/>
        <TextView
                android:id="@+id/needS"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="表达能力强"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/eming"
            android:src="@drawable/circle_images"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/touxiang"/>
        <TextView
            android:id="@+id/emtea"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="王莹莹"/>
        <TextView
            android:id="@+id/emadd"
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="软件学院201"/>
    </LinearLayout>
</LinearLayout>
