apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.edu.hebtu.software.lifestyleservices_android"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/albertlii/android-maven/" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //OkHttp框架
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //banner
    implementation 'com.youth.banner:banner:1.4.9'
    //glide
    implementation "com.github.bumptech.glide:glide:4.6.1"
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // imageViewer 图片查看器
    implementation 'indi.liyi.view:image-viewer:3.0.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    //datePicker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'
    implementation 'com.yuyh.imgsel:library:2.0.6'
    implementation files('libs/Msc.jar')
    // 图片推动
    implementation 'com.facebook.fresco:fresco:0.13.0'
    implementation 'top.zibin:Luban:1.1.1'
    implementation 'com.kuyue:utils:1.0.8'
    implementation 'com.android.support:multidex:1.0.3'

}
